<!DOCTYPE html>
<html lang="en">
<head>
        <title>My Resume</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; }
        header { text-align: center; }
        section { margin-bottom: 20px; }
    </style>
</head>
<body>
        <h1>Harshita</h1>
        <p>Brampton,Ontario</p>
        <h2>Experience</h2>
        <p>Real Fruit Bubble Tea (January5,2024-present day)</p>
        <p>Work as a bartender and offers a great customer service with tasty drinks.</p>
        <h3>Education</h3>
        <p>Northern Pures College of Applied Arts and Technology </p>
        <p>Computer Engineering Technician</p>
           <h2>Skills</h2>
        <p>MS OFFICE: Word, Excel, Power Point, Outlook, Project 
2013
 Excellent problem solving, troubleshooting and follow up 
skills.
 Quick learner with never give up attitude.
 Strong communication and interpersonal skills.
 Expert in English, Punjabi and Hindi languages.
 Good in packaging, picking.</p>
    </section>
</body>
</html>
